<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>¡Pagina de Pablo Millán!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: cornflowerblue;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #5c787d;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
        }
        a:hover{
            color: antiquewhite;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
        }
        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a la página de Pablo Millán!</h1>
    </header>
    <nav>
        <a href="#seccion1">Sección 1</a>
        <a href="#seccion2">Sección 2</a>
        <a href="#seccion3">Sección 3</a>
    </nav>
    <section id="seccion1">
        <h2>Sección 1</h2>
        <p>Contenido de la sección 1.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Labore obcaecati voluptatem iste, modi voluptatibus temporibus magni. 
        Tempora fuga ratione, maxime neque quis quam aperiam iure soluta. Repellat animi iusto minima?
    </section>
    <section id="seccion2">
        <h2>Sección 2</h2>
        <p>Contenido de la sección 2.</p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis corrupti necessitatibus placeat debitis magnam laudantium culpa exercitationem deserunt natus aliquam excepturi veniam illo incidunt odio quidem et molestias, labore ab.
        Pariatur, ab? Quam perferendis dolorum non blanditiis, quidem consequatur corrupti at maxime, eius eos iure aspernatur iste laboriosam. Ullam omnis quis inventore eveniet nisi? Laborum, necessitatibus? Laudantium a blanditiis nobis!
        Provident atque repellendus ratione dolorem cupiditate ea fugiat optio sunt cum amet quae laudantium alias aut autem eaque molestias, fuga aliquid quidem doloribus deserunt. Labore fuga eos culpa. Earum, totam.
        Laudantium qui eaque error sed sapiente ipsam aut at inventore similique suscipit natus architecto repellendus quaerat, ad perspiciatis, officiis debitis vel quod ex neque expedita doloremque. Quae veritatis illum voluptas!
        Vero, velit voluptatibus magni veniam optio blanditiis eos sequi quasi molestiae reprehenderit asperiores nulla iste, fuga mollitia libero dignissimos similique necessitatibus atque amet, et dicta quo. Iusto iste fugit nam.
        Est non aliquam repellat! Possimus, voluptatum quia maxime facilis non minima voluptatem aspernatur voluptate eligendi voluptates ipsam mollitia qui beatae excepturi? Quas iure itaque illum, voluptate porro consequuntur in tenetur.
        Omnis fugit dolorum dolor debitis. Hic, nulla officia totam illum minus, cupiditate alias minima expedita quo eius ea maxime aliquam, soluta laborum quibusdam. Ducimus, expedita voluptatem! Nulla similique minima fugit?
        Dolor perferendis ad corporis consequatur debitis officiis minus obcaecati molestias. Esse blanditiis excepturi ipsa accusamus facere quibusdam deserunt? Aspernatur doloremque voluptates ipsa tempore illo perspiciatis saepe exercitationem id accusantium sapiente.
        Nobis, soluta ut beatae quaerat doloremque quisquam tenetur velit expedita consequatur magnam! Voluptate et, fugit nesciunt iste quo reprehenderit nisi. Consectetur minima neque nam placeat rerum fuga assumenda veniam sapiente.
        Adipisci iusto, veniam in ad rerum optio facilis distinctio unde cumque eius dolor labore error quisquam aperiam consectetur rem sed itaque explicabo reprehenderit. Nesciunt in dolore qui debitis? Nobis, qui?
    </section>
    <section id="seccion3">
        <h2>Sección 3</h2>
        <p>Contenido de la sección 3.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quos maxime maiores sed cupiditate veniam tenetur in dolore eaque! Quos perspiciatis repellendus neque beatae qui repellat nesciunt, libero unde! Debitis.
        Facilis dolorum nobis magni praesentium alias eos labore quasi beatae, necessitatibus vitae, iusto corporis expedita fugit aut, ipsam vel reprehenderit animi cum? Voluptatum recusandae magni, consequuntur officiis est ipsam iure!
        Enim ipsum repudiandae debitis iste, cupiditate qui minima nulla rerum sapiente excepturi odio perferendis quidem, sunt iusto quaerat illum libero molestias, id alias! Debitis dolore voluptatum, impedit voluptas officia quidem?
    </section>
    
</body>
<footer>
    <p>¡Gracias por visitar esta página!</p>
</footer>
</html>
